stages:
  - docker-build
  - velocity-build
  - dev-deploy
  - velocity-dev
  - prod-deploy
  - velocity-prod

variables:
  SERVICE_NAME: paymentservice
  USER_ACCESS_KEY: 8101a772-3bb2-44d1-9057-f5e016abcd0d
  VELOCITY_URL: https://localhost
  API_URL: "$VELOCITY_URL/api/v1/builds/apiDriven" 
  EXTERNAL_ID: 70fa2888-e0bb-428c-b67e-69a9889f8f7f
  REPO_URL: https://gitlab.com/ucv-hipster-shop/hipstershop-$SERVICE_NAME
  VERSION: v1.5.0

before_script:
    - echo "Before script"
    - echo $CI_COMMIT_SHA

docker-build:
  image: docker:latest
  stage: docker-build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" .
    - docker push "$CI_REGISTRY_IMAGE${tag}"
  only:
      - master

velocity-build:
  image: ubuntu:20.04
  stage: velocity-build
  script:
    - apt-get update && apt-get install -y curl
    - >
      curl -k -X POST "$API_URL" 
      -H 'Authorization: UserAccessKey '$USER_ACCESS_KEY'' 
      -H 'Content-Type: application/json' 
      -d 
      '{
        "version":"'$VERSION'",
        "application":{"externalId":"'$EXTERNAL_ID'"},
        "url":"'$REPO_URL'",
        "revision":"'$CI_COMMIT_SHA'"
        }'
    - echo PUSHED TO VELOCITY
  only:
      - master


dev-k8s:
  image: ubuntu:20.04
  stage: dev-deploy
  script:
    - echo EMULATING DEPLOY TO K8S DEV ENV...

dev-ucv:
  image: ubuntu:20.04
  stage: velocity-dev
  variables:
    ENVIRONMENT: DEV
    DEPLOYMENT_URL: "http://localhost/'$SERVICE_NAME'/'$VERSION'"
    API_URL: "$VELOCITY_URL/api/v1/deployments/apiDriven"
  script:
    - apt-get update && apt-get install -y curl
    - >
      curl -k -X POST "$API_URL"
      -H 'Authorization: UserAccessKey '$USER_ACCESS_KEY'' 
      -H 'Content-Type: application/json'
      -d
      '{
        "version":{"name":"'$VERSION'"},
        "application":{"externalId":"'$EXTERNAL_ID'"},
        "url":"'$DEPLOYMENT_URL'",
        "environment":{"name":"'$ENVIRONMENT'"}
        }'
  only:
      - master

prod-k8s:
  image: ubuntu:20.04
  stage: prod-deploy
  script:
    - echo EMULATING DEPLOY TO K8S PROD ENV...
  when:
    manual

prod-ucv:
  image: ubuntu:20.04
  stage: velocity-prod
  variables:
    ENVIRONMENT: PROD
    DEPLOYMENT_URL: "http://localhost/'$SERVICE_NAME'/'$VERSION'"
    API_URL: "$VELOCITY_URL/api/v1/deployments/apiDriven"
  script:
    - apt-get update && apt-get install -y curl
    - >
      curl -k -X POST "$API_URL"
      -H 'Authorization: UserAccessKey '$USER_ACCESS_KEY'' 
      -H 'Content-Type: application/json'
      -d
      '{
        "version":{"name":"'$VERSION'"},
        "application":{"externalId":"'$EXTERNAL_ID'"},
        "url":"'$DEPLOYMENT_URL'",
        "environment":{"name":"'$ENVIRONMENT'"}
        }'
  when:
    manual